# woof

./: build.gradle  key.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/igorg/woof/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorg/woof/: ApiClient.java  ApiInterface.java  LatLong.java  LoginActivity.java  MapaController.java  PreferenceManager.java  Splash.java  infoview.java
app/src/main/java/com/example/igorg/woof/Recyclers/: RecyclerAgendamentoPet.java  RecyclerAtendimento.java  RecyclerEstabelecimento.java  RecyclerMeusEstabelecimentos.java  RecyclerPet.java  RecyclerServico.java  RecyclerUsuarios.java  RecyclerVacina.java
app/src/main/java/com/example/igorg/woof/dao/: ConsultaDAO.java  EstabelecimentoDAO.java  FuncionarioDAO.java  PedidoDAO.java  PetDAO.java  ProdutosDAO.java  ServicosDAO.java  UsuarioDAO.java
app/src/main/java/com/example/igorg/woof/fragments/: AgendaFragment.java  PageAdapter.java  VacinaFragment.java
app/src/main/java/com/example/igorg/woof/masks/: Mask.java
app/src/main/java/com/example/igorg/woof/modelo/: Agendamento.java  Consulta.java  DataEstabelecimento.java  Estabelecimento.java  Estabelecimentos.java  Funcionario.java  Historico.java  Horarios.java  InfoWindowData.java  ONG.java  Pedido.java  Pet.java  Preferencias.java  Produto_Pedido.java  Produtos.java  Servicos.java  Servidor.java  Usuario.java  Usuarios.java  Vacina.java  mapa.java
app/src/main/java/com/example/igorg/woof/views/: AgendamentoTestActivity.java  Agendamentos_Visualizacao_Empresa.java  AgendarBanhoActivity.java  AgendarBanhoEmpresa.java  AgendarBanho_Mapa.java  AgendarConsultaActivity.java  AgendarConsultaEmpresa.java  AgendarConsulta_Mapa.java  Ajude.java  Aplicacao.java  Apresentacao.java  AvalieActivity.java  BuscarEstabelecimentoActivity.java  CadastroAnimalAbandonadoActivity.java  CadastroEstabalecimentoActivity.java  CadastroEstabelecimentoFoto.java  CadastroEstabelecimentoNovo.java  CadastroPetActivity.java  CadastroServicoActivity.java  CadastroUsuarioActivity.java  CadastroUsuarioFoto.java  CadastroUsuarioNovo.java  CadastroVacinaActivity.java  CalendarioActivity.java  CalendarioEmpresaActivity.java  ConfirmarAgendamentoActivity.java  CustomInfoWindowGoogleMap.java  DetalhesServicosActivity.java  EditarPerfilActivity.java  EscolheServicoActivity.java  EstabelecimentoAdapter.java  FinalizarServicoActivity.java  GeocodingLocation.java  GeocodingLocation1.java  GerenciarHorariosDisponiveisActivity.java  HistoricoIndividualActivity.java  HistoricoIndividualEmpresaActivity.java  HistoricoServicosActivity.java  HistoricoServicosEmpresa.java  HomeEmpresaActivity.java  (+35 more)
app/src/main/java/com/example/igorg/woof/voids/: MySingleton.java  SessionHandler.java  SharedPrefManager.java  ValidaCNPJ.java  ValidaCPF.java
app/src/main/java/com/example/igorg/woof/volley/: VolleySingleton.java
app/src/main/res/anim/: anim_down.xml  baixo_cima.xml  bounce.xml  cima_pra_baixo.xml  direita.xml  esquerda.xml  myanimacao.xml
app/src/main/res/drawable/: bordaredonda.xml  botao_redondo.xml  botaotriangulo.xml  btn_bg.xml  buttonfab.xml  buttonshape.xml  checked.xml  custom_checkbox.xml  edit_round.xml  edittextshape.xml  et_bg.xml  grad_bg.xml  ic_agoravaiajudaospetai.xml  ic_ajudepets.xml  ic_auradonome.xml  ic_botaocentral.xml  ic_botaocentral2.xml  ic_cadastreseuamigo2.xml  ic_cadastreseupetshop.xml  ic_cadastresuaclinica.xml  ic_calendar_icon.xml  ic_calendarioicone.xml  ic_cameraicone.xml  ic_clips.xml  ic_email_icon.xml  ic_emergenciabotao.xml  ic_gpsicon.xml  ic_historicosvg.xml  ic_iconsbotao.xml  ic_imagemplus.xml  ic_logoredondo.xml  ic_logowoof2.xml  ic_loupe.xml  ic_markermapabotao.xml  ic_meuspets.xml  ic_woofteste.xml  ic_writing.xml  iconedog.xml  iconedog2.xml  image.xml  (+5 more)
app/src/main/res/drawable-v24/: buttonshape.xml  edittextshape.xml  minubuttonshape.xml  progressbar_style.xml
app/src/main/res/layout/: activity_agendamento_test.xml  activity_agendamentos__visualizacao__empresa.xml  activity_agendar_banho.xml  activity_agendar_banho_empresa.xml  activity_agendar_consulta.xml  activity_agendar_consulta_empresa.xml  activity_agendar_mapa.xml  activity_ajude.xml  activity_avaliacoes.xml  activity_avalie.xml  activity_banho.xml  activity_bottom_menu.xml  activity_buscar_estabelecimento.xml  activity_cadastro_animal_abandonado.xml  activity_cadastro_clinicas.xml  activity_cadastro_estabalecimento.xml  activity_cadastro_estabelecimento.xml  activity_cadastro_estabelecimento_foto.xml  activity_cadastro_estabelecimento_novo.xml  activity_cadastro_ong.xml  activity_cadastro_pet.xml  activity_cadastro_pet2.xml  activity_cadastro_servico.xml  activity_cadastro_usuario.xml  activity_cadastro_usuario_foto.xml  activity_cadastro_usuario_novo.xml  activity_cadastro_vacina.xml  activity_camera.xml  activity_chat.xml  activity_choose_login.xml  activity_compras.xml  activity_confirmaragendamento.xml  activity_consulta.xml  activity_detalhes_servicos.xml  activity_dicas.xml  activity_editar_perfil.xml  activity_emergencia.xml  activity_escolhe_servico.xml  activity_esqueceu_senha.xml  activity_finalizar_servico.xml  (+93 more)
app/src/main/res/menu/: activity_empresa_drawer.xml  activity_home_drawer.xml  menu_calendario.xml  menu_formulario.xml  menu_formulario2.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/igorg/woof/: ExampleUnitTest.java
mydynamiccalendar/: build.gradle
mydynamiccalendar/src/main/java/com/desai/vatsal/mydynamiccalendar/: AppConstants.java  DateListAdapter.java  DateModel.java  EventListAdapter.java  EventModel.java  GetEventListListener.java  GlobalMethods.java  HourListAdapter.java  MyDynamicCalendar.java  OnDateClickListener.java  OnEventClickListener.java  ShowEventsModel.java  (+4 more)
mydynamiccalendar/src/main/res/layout/: my_dynamic_calendar.xml
mydynamiccalendar/src/main/res/values/: colors.xml
