<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/nome_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/endereco_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/telefone_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/email_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/id_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nome"
        android:id="@+id/dt_nasc_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/branco" />



</LinearLayout>