<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Azul"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="20dp"
>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_cadastreseupetshop"/>

    <ImageView
        android:id="@+id/estab_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/doguinho" />


    <TextView
            android:text="Adicione Fotos Do Local"
            android:textSize="15dp"
            android:textColor="@color/branco"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="-160dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"/>

    <ImageView
        android:id="@+id/butt_select_image"
        android:layout_width="368dp"
        android:layout_height="102dp"
        android:layout_marginBottom="90dp"

        android:src="@drawable/ic_imagemplus" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/butt_Send_photo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:background="@color/branco"
            android:text="Proximo"
            android:textColor="@color/Azul"

            />

    </LinearLayout>

</LinearLayout>